/* ====== Global ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #fff8f0;
    color: #333;
}

/* ====== Header ====== */
header {
    background-color: #ff6f61;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 600;
}

header nav a:hover {
    text-decoration: underline;
}

/* ====== Slider ====== */
.slider {
    display: flex;
    overflow: hidden;
    margin: 20px;
    border-radius: 15px;
}

.slide {
    min-width: 100%;
    padding: 60px;
    background: #ffd6cc;
    text-align: center;
    font-size: 2rem;
    border-radius: 15px;
    transition: 0.5s;
}

/* ====== Section Titles ====== */
h2 {
    text-align: center;
    margin: 20px 0;
    color: #ff6f61;
}

/* ====== Cards (Menu / Featured items) ====== */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background: #fff0e6;
    padding: 20px;
    width: 250px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.card h3 {
    color: #ff6f61;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.card span {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
}

.card button {
    background: #ff6f61;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover {
    background: #ff3b2e;
}

/* ====== Forms ====== */
form {
    max-width: 400px;
    margin: 20px auto;
    padding: 25px;
    background: #fff0e6;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

form button {
    margin-top: 10px;
    width: 100%;
    font-size: 1rem;
}

/* ====== Cart ====== */
.cart-container {
    max-width: 600px;
    margin: 20px auto;
    background: #fff0e6;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ffccc2;
}

.cart-item:last-child {
    border-bottom: none;
}

/* ====== Checkout ====== */
.checkout-summary {
    max-width: 600px;
    margin: 20px auto;
    background: #fff0e6;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.checkout-summary h3 {
    text-align: right;
    margin-top: 15px;
    font-size: 1.2rem;
}

/* ====== Footer ====== */
footer {
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
    background: #ff6f61;
    color: white;
    font-size: 0.9rem;
}

/* ====== Menu Cards ====== */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 20px;
}

.card {
    background: #fff0e6;
    padding: 20px;
    width: 260px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.25);
}

.card h3 {
    color: #ff6f61;
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.card p {
    font-size: 0.95rem;
    margin-bottom: 15px;
    color: #555;
    min-height: 50px; /* uniform height */
}

.card span {
    display: block;
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.card input[type="number"] {
    width: 60px;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.card button {
    background: #ff6f61;
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.card button:hover {
    background: #ff3b2e;
}

/* ====== Responsive ====== */
@media (max-width: 768px){
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 85%;
    }
}

/* ====== Cart Page ====== */
.cart-container {
    max-width: 800px;
    margin: 20px auto;
    background: #fff0e6;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.empty-cart {
    text-align: center;
    font-size: 1.2rem;
    color: #555;
    margin: 30px 0;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th, .cart-table td {
    padding: 12px;
    border-bottom: 1px solid #ffccc2;
    text-align: center;
}

.cart-table th {
    background-color: #ff6f61;
    color: white;
    border-radius: 5px;
}

.cart-table tbody tr:hover {
    background-color: #ffe6dc;
}

.checkout-btn {
    text-align: right;
}

.checkout-btn button {
    background: #ff6f61;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.checkout-btn button:hover {
    background: #ff3b2e;
}

/* ====== Responsive ====== */
@media (max-width: 768px){
    .cart-table th, .cart-table td {
        font-size: 0.9rem;
        padding: 8px;
    }

    .checkout-btn {
        text-align: center;
    }
}
/* ===== Checkout Page ===== */
.checkout-container {
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.checkout-box {
    background: #fff0e6;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.checkout-box h3 {
    margin-bottom: 15px;
    color: #ff6f61;
}

/* Table */
.checkout-table {
    width: 100%;
    border-collapse: collapse;
}

.checkout-table th,
.checkout-table td {
    padding: 10px;
    border-bottom: 1px solid #ffd1c4;
    text-align: center;
}

.checkout-table th {
    background: #ff6f61;
    color: white;
}

/* Form */
.checkout-form input,
.checkout-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.checkout-form textarea {
    resize: none;
    height: 80px;
}

.payment-options {
    margin: 10px 0 20px;
}

.payment-options label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

/* Button */
.place-order-btn {
    width: 100%;
    background: #ff6f61;
    color: white;
    border: none;
    padding: 12px;
    font-size: 1.1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.place-order-btn:hover {
    background: #ff3b2e;
}

/* Responsive */
@media (max-width: 768px) {
    .checkout-container {
        grid-template-columns: 1fr;
    }
}
